<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sumber Agung | Contact Us</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <link rel="stylesheet" href="./css/contact.css">
</head>

<body>
  <div class="hero">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top header" id="myHeader">
        <div class="container">
          <a class="navbar-brand" href="#" id="logo-link"><img src="images/about/logo.svg" id="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" id="nav-toggler">
            <span class="navbar-toggler-icon" id="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link top-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link top-link" href="./menu.php">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link top-link active" href="./contact.html">Contact
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link top-link" href="./about.html">About</a>
              </li>
            </ul>
            <a class="nav-link top-link" href="https://wa.me/6285641573508"><button
                class="btn top-btn">Order A Cup</button></a>
          </div>
        </div>
      </nav>
      <div class="container main-heading">
        <h1>Contact us</h1>
      </div>
    </div>
  </div>
  <section class="contact container">
    <h3 class="pt-5 pb-3 yellow text-align-sm">Keep in Touch</h3>
    </div>
    <div class="col-sm-12 col-md-6 pl-md-4 mt-0 px-0">
      <div class="map">
        <a href="https://maps.app.goo.gl/ZsobmgCx1Q9tCPWH9">
          <div class="container-maps">
            <span class="teks">Selengkapnya</span>
            <img src="./images/contact/mapss.png" alt="Map of address">
          </div>
        </a>
        <h3 class="yellow mt-5 mb-3">Contact Info</h3>
        <p class="info">
          <img src="./images/about/phone-icon.svg" alt="phone">
          <span>085641573508</span>
        </p>
        <p class="info">
          <img src="./images/about/location icon.svg" alt="location">
          <span>Jl. Jatibarang - Slawi, Talang Bata, Jatibarang Kidul, Jatibarang, Brebes</span>
        </p>
      </div>
    </div>
    </div>
  </section>
  <div class="container-fluid footer">
    <footer class="container">
      <div class="row">
        <div class="col-md-4 d-flex flex-column bottom-details">
          <div>
            <div class="footer-top">
              <img src="./images/about/logo.svg" alt="logo" id="footer-logo">
            </div>
            <p class="info d-flex align-items-center"><img src="./images/about/phone-icon.svg" alt="phone">
              <span>085641573508</span>
            </p>
            <p class="info d-flex align-items-center"><img src="./images/about/location icon.svg" alt="location">
              <span>Jl. Jatibarang - Slawi, Talang Bata, Jatibarang Kidul, Jatibarang, Brebes</span>
            </p>
            </p>
          </div>
        </div>
        <div class="col-md-4 d-flex flex-column align-items-md-center bottom-details">
          <div>
            <div class="footer-top">
              <h3>Working Days</h3>
            </div>
            <p>Everyday <br><span class="time">8am-12pm</span></p>
          </div>
        </div>
        <div class="col-md-4 d-flex flex-column align-items-md-center bottom-details">
          <div style="margin-bottom:1rem">
            <div class="footer-top">
              <h3>Follow Us</h3>
            </div>
            <div class="row pl-1">
              <div>
                <a
                  href="https://www.instagram.com/sumberagung____?utm_source=ig_web_button_share_sheet&igsh=MTRzMmdkM2M1NmN6aQ==">
                  <img src="./images/about/Inst logo.svg" alt="instagram link" class="social-icon">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top: 50px;">
        <span id="bottom"> &copy;
          2025 Sumber Agungs All Right Reserved</span>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="./js/about.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>