<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/home.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <title>Sumber Agung | Home</title>
</head>

<body>
    <header class="d-flex flex-column">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top header" id="myHeader">
            <div class="container">
                <a class="navbar-brand" href="#" id="logo-link"><img src="images/about/logo.svg" id="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" id="nav-toggler">
                    <span class="navbar-toggler-icon" id="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link top-link active" href="./index.html">Home<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link top-link text-white" href="./menu.php">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link top-link text-white" href="./contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link top-link text-white" href="./about.html">About
                            </a>
                        </li>
                    </ul>
                    <a class="nav-link top-link" href="https://wa.me/6285641573508"><button
                            class="btn top-btn">Order A Cup</button></a>
                </div>
            </div>
        </nav>

        <section class="main-heading">
            <div>
                <h1 class="gold-text text-center">Welcome to Sumber Agung</h1>
                <div class="mt-5 d-flex justify-content-center">
                    <a href="https://api.whatsapp.com/send?phone=085641573508"><button
                            class="btn gold-filled-btn btn-lg"> Order A Cup</button></a>
                    <a href="#featured-menu" class="ml-2"><button class="btn transparent-btn btn-lg"> View
                            Menu</button></a>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="text-center light-black py-5">
            <h2 class="gold-text ">About Us</h2>
            <div class="center-text">
                <p class="text-white text-center pb-1">
                    Welcome to Cafe Sumber Agung — where great coffee meets a warm atmosphere. We proudly serve freshly
                    brewed coffee, delicious snacks, and signature drinks that bring people together. Whether you're
                    here for a quick break or quality time with friends and family, our café is the perfect place to
                    relax and enjoy every moment.</p>
            </div>
            <a href="./about.html">
                <button class="btn transparent-btn btn-lg">Learn More</button></a>
        </section>

        <section class="text-center deep-black py-5" id="featured-menu">

            <h2 class="gold-text text-capitalize mb-3">featured menu</h2>
            <div class="container">
                <div class="d-flex flex-lg-row flex-column justify-content-center">
                    <div class="px-3 py-sm-3">
                        <img src="./images/menu/Moccacino.png" class="img-fluid" alt="moccacino">
                        <h4 class="gold-text pt-3 text-capitalize">Moccacino</h4>
                    </div>
                    <div class="px-3 py-sm-3">
                        <img src="./images/menu/Americano.png" class="img-fluid" alt="caffe americano">
                        <h4 class="gold-text pt-3 text-capitalize">Americano</h4>
                    </div>
                    <div class="px-3 py-sm-3">
                        <img src="./images/menu/Caffe Latte.png" class="img-fluid" alt="filter-coffee">
                        <h4 class="gold-text pt-3 text-capitalize">Caffe Latte</h4>
                    </div>
                </div>
            </div>
            <a href="./menu.php" class="mt-2">
                <button class="btn transparent-btn btn-lg"> View More</button></a>
        </section>
    </main>

    <div class="container-fluid footer">
        <footer class="container">
            <div class="row">
                <div class="col-md-4 d-flex flex-column bottom-details">
                    <div>
                        <div class="footer-top">
                            <img src="./images/about/logo.svg" alt="logo" id="footer-logo">
                        </div>
                        <p class="info d-flex align-items-center"><img src="./images/about/phone-icon.svg" alt="phone">
                            <span>085641573508</span>
                        </p>
                        <p class="info d-flex align-items-center"><img src="./images/about/location icon.svg"
                                alt="location">
                            <span>Jl. Jatibarang - Slawi, Talang Bata, Jatibarang Kidul, Jatibarang, Brebes</span>
                        </p>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 d-flex flex-column align-items-md-center bottom-details">
                    <div>
                        <div class="footer-top">
                            <h3>Working Days</h3>
                        </div>
                        <p>Everyday <br><span class="time">8am-12pm</span></p>
                    </div>
                </div>
                <div class="col-md-4 d-flex flex-column align-items-md-center bottom-details">
                    <div style="margin-bottom:1rem">
                        <div class="footer-top">
                            <h3>Follow Us</h3>
                        </div>
                        <div class="row pl-1">
                            <div>
                                <a href="https://www.instagram.com/sumberagung____?utm_source=ig_web_button_share_sheet&igsh=MTRzMmdkM2M1NmN6aQ==">
                                    <img src="./images/about/Inst logo.svg" alt="instagram link"
                                        class="social-icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 50px;">
                <span id="bottom"> &copy;
                    2025 Sumber Agungs All Right Reserved</span>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="./js/about.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
</body>

</html>